# .env.template
# Create a copy of this file and rename it to .env

# .env.

# Vite
VITE_API_URL=https://api.example.com
VITE_APP_NAME=Live Lecture Application
VITE_DEBUG_MODE=true

# Firebase 
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=