# .env.template
# Create a copy of this file and rename it to .env

# .env.

# Vite
VITE_API_URL=https://api.example.com
VITE_APP_NAME=Live Lecture Application
VITE_DEBUG_MODE=true

# Firebase 
FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_APP_ID=""

# Google Studio AI
GEMINI_API_KEY=""

# Google Cloud Speech-to-Text
# Path to your service account key JSON file
GOOGLE_APPLICATION_CREDENTIALS="./google-credentials.json"